.modal {
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
    display: none;
}

.modal-content {
    background-color: var(--color-bg-variant);
    margin: 15% auto;
    width: 30%;
    position: relative;
    border-radius: 1rem;
    border: 1px solid var(--color-primary-variant);
    height: fit-content;
    padding: 1rem;
    display: block;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
}

.modal-content button {
    margin-top: 1rem;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1024px) {
    .modal-content {
        grid-template-columns: auto;
        margin: 20% auto;
        width: 60%;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES) ================ */
@media screen and (max-width: 600px) {
    .modal-content {
        margin: 70% auto;
    }
}

